{
  "tableName":"BO_RELATION",
  "columns":
    [{
        "name":"BOR_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },{
        "name":"BOR_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_LABEL",
        "type":"VARCHAR",
        "length":"500",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_SRC_BOE_NAME",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_SRC_PROP_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_SRC_MULTIPLICITY",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_TARGET_BOE_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_TARGET_PROP_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_TARGET_MULTIPLICITY",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_TYPE",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_JOIN_ENTITY_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_JOIN_ENTITY_SRC_PROP_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },{
        "name":"BOR_JOIN_ENTITY_TARGET_PROP_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }]
}
